
PROBE="no"
MODULES+="ext4 "
MODULES+="xenblk xen_blkfront virtio_net virtio_pci virtio_blk virtio_balloon e1000 sym53c8xx scsi_transport_sas mptbase mptscsih sd_mod mptsas sg "
rootfs="ext4"
rootopts="defaults"
