FROM ubuntu:16.04
MAINTAINER Omer Eisenebrg <one4@nist.gov>
# docker build --rm -t oe_ubuntu -f Dockerfile_cel_fl.oe .
# docker run -h oe_ubuntu  --name oe_ubuntu --link redis-server -p 5672:5672 -it -d oe_ubuntu
# docker run -h oe_ubuntu --name oe_ubuntu --link redis-server --link rabbit-server -it -d oe_ubuntu
# the default image doesn't have python, so this is going to be a big install
# celery -A tasks worker --loglevel=info
RUN apt-get update && apt-get install -y python-pip man vim
RUN pip install --upgrade pip
#RUN apt-get install -y man vim
RUN apt -y dist-upgrade
RUN apt install -y python2.7 python-pip
RUN apt-get install -y iputils-ping
RUN pip install celery
RUN pip install redis

RUN mkdir /home/root
RUN mkdir /home/root/celery

COPY requirements.txt /home/root/celery/
RUN pip install --no-cache-dir -r /home/root/celery/requirements.txt
COPY source\*.* requirements.txt /home/root/celery/

ENV LINES=45
ENV COLUMNS=100
 
WORKDIR /home/root/celery/