# docker build --rm -t oe_flaskr -f Dockerfile_flaskr .
# docker run --name oe_flaskr -dit -p 5000:5000 oe_flaskr
# docker exec -it oe_flaskr bash
FROM ubuntu:16.04
RUN apt-get update -y
RUN apt-get install -y python-pip python-dev build-essential
RUN apt-get install -y man vim
RUN apt-get install -y sqlite3

#RUN pip install -r requirements.txt
ENV FLASK_APP=flaskr
ENV FLASK_DEBUG=true

RUN pip install --upgrade pip
RUN pip install flask

RUN mkdir /home/root
RUN mkdir /home/root/flask

COPY flaskr/ /home/root/flask/
WORKDIR /home/root/flask

#ENTRYPOINT ["python"]
#CMD ["app.py"]
