Listing...
adduser/xenial,now 3.113+nmu3ubuntu4 all [installed]
apt/xenial-updates,now 1.2.26 amd64 [installed]
base-files/xenial-updates,now 9.4ubuntu4.6 amd64 [installed]
base-passwd/xenial,now 3.5.39 amd64 [installed]
bash/xenial-updates,xenial-security,now 4.3-14ubuntu1.2 amd64 [installed]
binutils/xenial-updates,xenial-security,now 2.26.1-1ubuntu1~16.04.6 amd64 [installed,automatic]
bsdmainutils/xenial,now 9.0.6ubuntu3 amd64 [installed,automatic]
bsdutils/xenial-updates,now 1:2.27.1-6ubuntu3.4 amd64 [installed]
build-essential/xenial,now 12.1ubuntu2 amd64 [installed,automatic]
bzip2/xenial,now 1.0.6-8 amd64 [installed,automatic]
ca-certificates/xenial-updates,xenial-security,now 20170717~16.04.1 all [installed,automatic]
coreutils/xenial-updates,now 8.25-2ubuntu3~16.04 amd64 [installed]
cpp/xenial,now 4:5.3.1-1ubuntu1 amd64 [installed,automatic]
cpp-5/xenial-updates,xenial-security,now 5.4.0-6ubuntu1~16.04.9 amd64 [installed,automatic]
cron/xenial,now 3.0pl1-128ubuntu2 amd64 [installed,automatic]
dash/xenial,now 0.5.8-2.1ubuntu2 amd64 [installed]
debconf/xenial,now 1.5.58ubuntu1 all [installed]
debianutils/xenial,now 4.7 amd64 [installed]
diffutils/xenial,now 1:3.3-3 amd64 [installed]
dpkg/xenial-updates,now 1.18.4ubuntu1.4 amd64 [installed]
dpkg-dev/xenial-updates,now 1.18.4ubuntu1.4 all [installed,automatic]
e2fslibs/xenial,now 1.42.13-1ubuntu1 amd64 [installed]
e2fsprogs/xenial,now 1.42.13-1ubuntu1 amd64 [installed]
erlang-asn1/xenial-updates,xenial-security,now 1:18.3-dfsg-1ubuntu3.1 amd64 [installed,automatic]
erlang-base/xenial-updates,xenial-security,now 1:18.3-dfsg-1ubuntu3.1 amd64 [installed,automatic]
erlang-corba/xenial-updates,xenial-security,now 1:18.3-dfsg-1ubuntu3.1 amd64 [installed,automatic]
erlang-crypto/xenial-updates,xenial-security,now 1:18.3-dfsg-1ubuntu3.1 amd64 [installed,automatic]
erlang-diameter/xenial-updates,xenial-security,now 1:18.3-dfsg-1ubuntu3.1 amd64 [installed,automatic]
erlang-edoc/xenial-updates,xenial-security,now 1:18.3-dfsg-1ubuntu3.1 amd64 [installed,automatic]
erlang-eldap/xenial-updates,xenial-security,now 1:18.3-dfsg-1ubuntu3.1 amd64 [installed,automatic]
erlang-erl-docgen/xenial-updates,xenial-security,now 1:18.3-dfsg-1ubuntu3.1 amd64 [installed,automatic]
erlang-eunit/xenial-updates,xenial-security,now 1:18.3-dfsg-1ubuntu3.1 amd64 [installed,automatic]
erlang-ic/xenial-updates,xenial-security,now 1:18.3-dfsg-1ubuntu3.1 amd64 [installed,automatic]
erlang-inets/xenial-updates,xenial-security,now 1:18.3-dfsg-1ubuntu3.1 amd64 [installed,automatic]
erlang-mnesia/xenial-updates,xenial-security,now 1:18.3-dfsg-1ubuntu3.1 amd64 [installed,automatic]
erlang-nox/xenial-updates,xenial-security,now 1:18.3-dfsg-1ubuntu3.1 all [installed,automatic]
erlang-odbc/xenial-updates,xenial-security,now 1:18.3-dfsg-1ubuntu3.1 amd64 [installed,automatic]
erlang-os-mon/xenial-updates,xenial-security,now 1:18.3-dfsg-1ubuntu3.1 amd64 [installed,automatic]
erlang-parsetools/xenial-updates,xenial-security,now 1:18.3-dfsg-1ubuntu3.1 amd64 [installed,automatic]
erlang-percept/xenial-updates,xenial-security,now 1:18.3-dfsg-1ubuntu3.1 amd64 [installed,automatic]
erlang-public-key/xenial-updates,xenial-security,now 1:18.3-dfsg-1ubuntu3.1 amd64 [installed,automatic]
erlang-runtime-tools/xenial-updates,xenial-security,now 1:18.3-dfsg-1ubuntu3.1 amd64 [installed,automatic]
erlang-snmp/xenial-updates,xenial-security,now 1:18.3-dfsg-1ubuntu3.1 amd64 [installed,automatic]
erlang-ssh/xenial-updates,xenial-security,now 1:18.3-dfsg-1ubuntu3.1 amd64 [installed,automatic]
erlang-ssl/xenial-updates,xenial-security,now 1:18.3-dfsg-1ubuntu3.1 amd64 [installed,automatic]
erlang-syntax-tools/xenial-updates,xenial-security,now 1:18.3-dfsg-1ubuntu3.1 amd64 [installed,automatic]
erlang-tools/xenial-updates,xenial-security,now 1:18.3-dfsg-1ubuntu3.1 amd64 [installed,automatic]
erlang-webtool/xenial-updates,xenial-security,now 1:18.3-dfsg-1ubuntu3.1 amd64 [installed,automatic]
erlang-xmerl/xenial-updates,xenial-security,now 1:18.3-dfsg-1ubuntu3.1 amd64 [installed,automatic]
fakeroot/xenial,now 1.20.2-1ubuntu1 amd64 [installed,automatic]
file/xenial,now 1:5.25-2ubuntu1 amd64 [installed,automatic]
findutils/xenial,now 4.6.0+git+20160126-2 amd64 [installed]
g++/xenial,now 4:5.3.1-1ubuntu1 amd64 [installed,automatic]
g++-5/xenial-updates,xenial-security,now 5.4.0-6ubuntu1~16.04.9 amd64 [installed,automatic]
gcc/xenial,now 4:5.3.1-1ubuntu1 amd64 [installed,automatic]
gcc-5/xenial-updates,xenial-security,now 5.4.0-6ubuntu1~16.04.9 amd64 [installed,automatic]
gcc-5-base/xenial-updates,xenial-security,now 5.4.0-6ubuntu1~16.04.9 amd64 [installed]
gcc-6-base/xenial,now 6.0.1-0ubuntu1 amd64 [installed]
git/xenial-updates,xenial-security,now 1:2.7.4-0ubuntu1.3 amd64 [installed]
git-man/xenial-updates,xenial-security,now 1:2.7.4-0ubuntu1.3 all [installed,automatic]
gnupg/xenial-updates,xenial-security,now 1.4.20-1ubuntu3.1 amd64 [installed]
gpgv/xenial-updates,xenial-security,now 1.4.20-1ubuntu3.1 amd64 [installed]
grep/xenial-updates,now 2.25-1~16.04.1 amd64 [installed]
groff-base/xenial,now 1.22.3-7 amd64 [installed,automatic]
gzip/xenial,now 1.6-4ubuntu1 amd64 [installed]
hostname/xenial,now 3.16ubuntu2 amd64 [installed]
ifupdown/xenial-updates,now 0.8.10ubuntu1.3 amd64 [installed,automatic]
init/xenial-updates,now 1.29ubuntu4 amd64 [installed]
init-system-helpers/xenial-updates,now 1.29ubuntu4 all [installed]
initscripts/xenial,now 2.88dsf-59.3ubuntu2 amd64 [installed]
insserv/xenial,now 1.14.0-5ubuntu3 amd64 [installed]
iproute2/xenial-updates,now 4.3.0-1ubuntu3.16.04.3 amd64 [installed,automatic]
iputils-ping/xenial,now 3:20121221-5ubuntu2 amd64 [installed]
isc-dhcp-client/xenial-updates,now 4.3.3-5ubuntu12.10 amd64 [installed,automatic]
isc-dhcp-common/xenial-updates,now 4.3.3-5ubuntu12.10 amd64 [installed,automatic]
krb5-locales/xenial-updates,now 1.13.2+dfsg-5ubuntu2 all [installed,automatic]
less/xenial-updates,now 481-2.1ubuntu0.2 amd64 [installed,automatic]
libacl1/xenial,now 2.2.52-3 amd64 [installed]
libalgorithm-diff-perl/xenial,now 1.19.03-1 all [installed,automatic]
libalgorithm-diff-xs-perl/xenial,now 0.04-4build1 amd64 [installed,automatic]
libalgorithm-merge-perl/xenial,now 0.08-3 all [installed,automatic]
libapparmor1/xenial-updates,now 2.10.95-0ubuntu2.9 amd64 [installed]
libapt-pkg5.0/xenial-updates,now 1.2.26 amd64 [installed]
libasan2/xenial-updates,xenial-security,now 5.4.0-6ubuntu1~16.04.9 amd64 [installed,automatic]
libasn1-8-heimdal/xenial-updates,xenial-security,now 1.7~git20150920+dfsg-4ubuntu1.16.04.1 amd64 [installed,automatic]
libatm1/xenial,now 1:2.5.1-1.5 amd64 [installed,automatic]
libatomic1/xenial-updates,xenial-security,now 5.4.0-6ubuntu1~16.04.9 amd64 [installed,automatic]
libattr1/xenial,now 1:2.4.47-2 amd64 [installed]
libaudit-common/xenial-updates,now 1:2.4.5-1ubuntu2.1 all [installed]
libaudit1/xenial-updates,now 1:2.4.5-1ubuntu2.1 amd64 [installed]
libblkid1/xenial-updates,now 2.27.1-6ubuntu3.4 amd64 [installed]
libbsd0/xenial,now 0.8.2-1 amd64 [installed,automatic]
libbz2-1.0/xenial,now 1.0.6-8 amd64 [installed]
libc-bin/xenial-updates,xenial-security,now 2.23-0ubuntu10 amd64 [installed]
libc-dev-bin/xenial-updates,xenial-security,now 2.23-0ubuntu10 amd64 [installed,automatic]
libc6/xenial-updates,xenial-security,now 2.23-0ubuntu10 amd64 [installed]
libc6-dev/xenial-updates,xenial-security,now 2.23-0ubuntu10 amd64 [installed,automatic]
libcap2/xenial,now 1:2.24-12 amd64 [installed]
libcap2-bin/xenial,now 1:2.24-12 amd64 [installed]
libcc1-0/xenial-updates,xenial-security,now 5.4.0-6ubuntu1~16.04.9 amd64 [installed,automatic]
libcilkrts5/xenial-updates,xenial-security,now 5.4.0-6ubuntu1~16.04.9 amd64 [installed,automatic]
libcomerr2/xenial,now 1.42.13-1ubuntu1 amd64 [installed]
libcryptsetup4/xenial-updates,now 2:1.6.6-5ubuntu2.1 amd64 [installed]
libcurl3-gnutls/xenial-updates,xenial-security,now 7.47.0-1ubuntu2.7 amd64 [installed,automatic]
libdb5.3/xenial-updates,xenial-security,now 5.3.28-11ubuntu0.1 amd64 [installed]
libdebconfclient0/xenial,now 0.198ubuntu1 amd64 [installed]
libdevmapper1.02.1/xenial,now 2:1.02.110-1ubuntu10 amd64 [installed]
libdns-export162/xenial-updates,xenial-security,now 1:9.10.3.dfsg.P4-8ubuntu1.10 amd64 [installed,automatic]
libdpkg-perl/xenial-updates,now 1.18.4ubuntu1.4 all [installed,automatic]
libedit2/xenial,now 3.1-20150325-1ubuntu2 amd64 [installed,automatic]
liberror-perl/xenial,now 0.17-1.2 all [installed,automatic]
libevent-2.0-5/xenial-updates,xenial-security,now 2.0.21-stable-2ubuntu0.16.04.1 amd64 [installed,automatic]
libexpat1/xenial-updates,xenial-security,now 2.1.0-7ubuntu0.16.04.3 amd64 [installed,automatic]
libexpat1-dev/xenial-updates,xenial-security,now 2.1.0-7ubuntu0.16.04.3 amd64 [installed,automatic]
libfakeroot/xenial,now 1.20.2-1ubuntu1 amd64 [installed,automatic]
libfdisk1/xenial-updates,now 2.27.1-6ubuntu3.4 amd64 [installed]
libffi6/xenial,now 3.2.1-4 amd64 [installed,automatic]
libfile-fcntllock-perl/xenial,now 0.22-3 amd64 [installed,automatic]
libgcc-5-dev/xenial-updates,xenial-security,now 5.4.0-6ubuntu1~16.04.9 amd64 [installed,automatic]
libgcc1/xenial,now 1:6.0.1-0ubuntu1 amd64 [installed]
libgcrypt20/xenial-updates,now 1.6.5-2ubuntu0.4 amd64 [installed]
libgdbm3/xenial,now 1.8.3-13.1 amd64 [installed,automatic]
libgmp10/xenial,now 2:6.1.0+dfsg-2 amd64 [installed,automatic]
libgnutls-openssl27/xenial-updates,now 3.4.10-4ubuntu1.4 amd64 [installed,automatic]
libgnutls30/xenial-updates,now 3.4.10-4ubuntu1.4 amd64 [installed,automatic]
libgomp1/xenial-updates,xenial-security,now 5.4.0-6ubuntu1~16.04.9 amd64 [installed,automatic]
libgpg-error0/xenial,now 1.21-2ubuntu1 amd64 [installed]
libgpm2/xenial,now 1.20.4-6.1 amd64 [installed,automatic]
libgssapi-krb5-2/xenial-updates,now 1.13.2+dfsg-5ubuntu2 amd64 [installed,automatic]
libgssapi3-heimdal/xenial-updates,xenial-security,now 1.7~git20150920+dfsg-4ubuntu1.16.04.1 amd64 [installed,automatic]
libhcrypto4-heimdal/xenial-updates,xenial-security,now 1.7~git20150920+dfsg-4ubuntu1.16.04.1 amd64 [installed,automatic]
libheimbase1-heimdal/xenial-updates,xenial-security,now 1.7~git20150920+dfsg-4ubuntu1.16.04.1 amd64 [installed,automatic]
libheimntlm0-heimdal/xenial-updates,xenial-security,now 1.7~git20150920+dfsg-4ubuntu1.16.04.1 amd64 [installed,automatic]
libhogweed4/xenial-updates,xenial-security,now 3.2-1ubuntu0.16.04.1 amd64 [installed,automatic]
libhx509-5-heimdal/xenial-updates,xenial-security,now 1.7~git20150920+dfsg-4ubuntu1.16.04.1 amd64 [installed,automatic]
libidn11/xenial-updates,xenial-security,now 1.32-3ubuntu1.2 amd64 [installed,automatic]
libisc-export160/xenial-updates,xenial-security,now 1:9.10.3.dfsg.P4-8ubuntu1.10 amd64 [installed,automatic]
libisl15/xenial,now 0.16.1-1 amd64 [installed,automatic]
libitm1/xenial-updates,xenial-security,now 5.4.0-6ubuntu1~16.04.9 amd64 [installed,automatic]
libk5crypto3/xenial-updates,now 1.13.2+dfsg-5ubuntu2 amd64 [installed,automatic]
libkeyutils1/xenial,now 1.5.9-8ubuntu1 amd64 [installed,automatic]
libkmod2/xenial-updates,xenial-security,now 22-1ubuntu5 amd64 [installed]
libkrb5-26-heimdal/xenial-updates,xenial-security,now 1.7~git20150920+dfsg-4ubuntu1.16.04.1 amd64 [installed,automatic]
libkrb5-3/xenial-updates,now 1.13.2+dfsg-5ubuntu2 amd64 [installed,automatic]
libkrb5support0/xenial-updates,now 1.13.2+dfsg-5ubuntu2 amd64 [installed,automatic]
libldap-2.4-2/xenial-updates,xenial-security,now 2.4.42+dfsg-2ubuntu3.2 amd64 [installed,automatic]
liblsan0/xenial-updates,xenial-security,now 5.4.0-6ubuntu1~16.04.9 amd64 [installed,automatic]
libltdl7/xenial,now 2.4.6-0.1 amd64 [installed,automatic]
liblz4-1/xenial,now 0.0~r131-2ubuntu2 amd64 [installed]
liblzma5/xenial,now 5.1.1alpha+20120614-2ubuntu2 amd64 [installed]
libmagic1/xenial,now 1:5.25-2ubuntu1 amd64 [installed,automatic]
libmnl0/xenial,now 1.0.3-5 amd64 [installed,automatic]
libmount1/xenial-updates,now 2.27.1-6ubuntu3.4 amd64 [installed]
libmpc3/xenial,now 1.0.3-1 amd64 [installed,automatic]
libmpdec2/xenial,now 2.4.2-1 amd64 [installed,automatic]
libmpfr4/xenial,now 3.1.4-1 amd64 [installed,automatic]
libmpx0/xenial-updates,xenial-security,now 5.4.0-6ubuntu1~16.04.9 amd64 [installed,automatic]
libncurses5/xenial,now 6.0+20160213-1ubuntu1 amd64 [installed]
libncursesw5/xenial,now 6.0+20160213-1ubuntu1 amd64 [installed]
libnettle6/xenial-updates,xenial-security,now 3.2-1ubuntu0.16.04.1 amd64 [installed,automatic]
libodbc1/xenial,now 2.3.1-4.1 amd64 [installed,automatic]
libp11-kit0/xenial-updates,now 0.23.2-5~ubuntu16.04.1 amd64 [installed,automatic]
libpam-modules/xenial-updates,now 1.1.8-3.2ubuntu2.1 amd64 [installed]
libpam-modules-bin/xenial-updates,now 1.1.8-3.2ubuntu2.1 amd64 [installed]
libpam-runtime/xenial-updates,now 1.1.8-3.2ubuntu2.1 all [installed]
libpam0g/xenial-updates,now 1.1.8-3.2ubuntu2.1 amd64 [installed]
libpcre3/xenial,now 2:8.38-3.1 amd64 [installed]
libperl5.22/xenial-updates,xenial-security,now 5.22.1-9ubuntu0.3 amd64 [installed,automatic]
libpipeline1/xenial,now 1.4.1-2 amd64 [installed,automatic]
libpopt0/xenial,now 1.16-10 amd64 [installed,automatic]
libprocps4/xenial-updates,now 2:3.3.10-4ubuntu2.3 amd64 [installed]
libpython-all-dev/xenial-updates,now 2.7.12-1~16.04 amd64 [installed,automatic]
libpython-dev/xenial-updates,now 2.7.12-1~16.04 amd64 [installed,automatic]
libpython-stdlib/xenial-updates,now 2.7.12-1~16.04 amd64 [installed,automatic]
libpython2.7/xenial-updates,now 2.7.12-1ubuntu0~16.04.3 amd64 [installed,automatic]
libpython2.7-dev/xenial-updates,now 2.7.12-1ubuntu0~16.04.3 amd64 [installed,automatic]
libpython2.7-minimal/xenial-updates,now 2.7.12-1ubuntu0~16.04.3 amd64 [installed,automatic]
libpython2.7-stdlib/xenial-updates,now 2.7.12-1ubuntu0~16.04.3 amd64 [installed,automatic]
libpython3.5/xenial-updates,xenial-security,now 3.5.2-2ubuntu0~16.04.4 amd64 [installed,automatic]
libpython3.5-minimal/xenial-updates,xenial-security,now 3.5.2-2ubuntu0~16.04.4 amd64 [installed,automatic]
libpython3.5-stdlib/xenial-updates,xenial-security,now 3.5.2-2ubuntu0~16.04.4 amd64 [installed,automatic]
libquadmath0/xenial-updates,xenial-security,now 5.4.0-6ubuntu1~16.04.9 amd64 [installed,automatic]
libreadline6/xenial,now 6.3-8ubuntu2 amd64 [installed]
libroken18-heimdal/xenial-updates,xenial-security,now 1.7~git20150920+dfsg-4ubuntu1.16.04.1 amd64 [installed,automatic]
librtmp1/xenial-updates,xenial-security,now 2.4+20151223.gitfa8646d-1ubuntu0.1 amd64 [installed,automatic]
libsasl2-2/xenial,now 2.1.26.dfsg1-14build1 amd64 [installed,automatic]
libsasl2-modules/xenial,now 2.1.26.dfsg1-14build1 amd64 [installed,automatic]
libsasl2-modules-db/xenial,now 2.1.26.dfsg1-14build1 amd64 [installed,automatic]
libsctp1/xenial,now 1.0.16+dfsg-3 amd64 [installed,automatic]
libseccomp2/xenial-updates,now 2.3.1-2.1ubuntu2~16.04.1 amd64 [installed]
libselinux1/xenial,now 2.4-3build2 amd64 [installed]
libsemanage-common/xenial,now 2.3-1build3 all [installed]
libsemanage1/xenial,now 2.3-1build3 amd64 [installed]
libsepol1/xenial,now 2.4-2 amd64 [installed]
libsmartcols1/xenial-updates,now 2.27.1-6ubuntu3.4 amd64 [installed]
libsqlite3-0/xenial,now 3.11.0-1ubuntu1 amd64 [installed,automatic]
libss2/xenial,now 1.42.13-1ubuntu1 amd64 [installed]
libssl1.0.0/xenial-updates,xenial-security,now 1.0.2g-1ubuntu4.12 amd64 [installed,automatic]
libstdc++-5-dev/xenial-updates,xenial-security,now 5.4.0-6ubuntu1~16.04.9 amd64 [installed,automatic]
libstdc++6/xenial-updates,xenial-security,now 5.4.0-6ubuntu1~16.04.9 amd64 [installed]
libsystemd0/xenial-updates,now 229-4ubuntu21.2 amd64 [installed]
libtasn1-6/xenial-updates,xenial-security,now 4.7-3ubuntu0.16.04.3 amd64 [installed,automatic]
libtinfo5/xenial,now 6.0+20160213-1ubuntu1 amd64 [installed]
libtsan0/xenial-updates,xenial-security,now 5.4.0-6ubuntu1~16.04.9 amd64 [installed,automatic]
libubsan0/xenial-updates,xenial-security,now 5.4.0-6ubuntu1~16.04.9 amd64 [installed,automatic]
libudev1/xenial-updates,now 229-4ubuntu21.2 amd64 [installed]
libusb-0.1-4/xenial,now 2:0.1.12-28 amd64 [installed]
libustr-1.0-1/xenial,now 1.0.4-5 amd64 [installed]
libutempter0/xenial,now 1.1.6-3 amd64 [installed,automatic]
libuuid1/xenial-updates,now 2.27.1-6ubuntu3.4 amd64 [installed]
libwind0-heimdal/xenial-updates,xenial-security,now 1.7~git20150920+dfsg-4ubuntu1.16.04.1 amd64 [installed,automatic]
libx11-6/xenial,now 2:1.6.3-1ubuntu2 amd64 [installed,automatic]
libx11-data/xenial,now 2:1.6.3-1ubuntu2 all [installed,automatic]
libxau6/xenial,now 1:1.0.8-1 amd64 [installed,automatic]
libxcb1/xenial,now 1.11.1-1ubuntu1 amd64 [installed,automatic]
libxdmcp6/xenial,now 1:1.1.2-1.1 amd64 [installed,automatic]
libxext6/xenial,now 2:1.3.3-1 amd64 [installed,automatic]
libxmuu1/xenial,now 2:1.1.2-2 amd64 [installed,automatic]
libxtables11/xenial,now 1.6.0-2ubuntu3 amd64 [installed,automatic]
linux-libc-dev/xenial-updates,now 4.4.0-122.146 amd64 [installed,automatic]
login/xenial-updates,xenial-security,now 1:4.2-3.1ubuntu5.3 amd64 [installed]
logrotate/xenial-updates,now 3.8.7-2ubuntu2.16.04.2 amd64 [installed,automatic]
lsb-base/xenial-updates,now 9.20160110ubuntu0.2 all [installed]
make/xenial,now 4.1-6 amd64 [installed,automatic]
makedev/xenial-updates,now 2.3.1-93ubuntu2~ubuntu16.04.1 all [installed]
man-db/xenial,now 2.7.5-1 amd64 [installed]
manpages/xenial,now 4.04-2 all [installed,automatic]
manpages-dev/xenial,now 4.04-2 all [installed,automatic]
mawk/xenial,now 1.3.3-17ubuntu2 amd64 [installed]
mime-support/xenial,now 3.59ubuntu1 all [installed,automatic]
mount/xenial-updates,now 2.27.1-6ubuntu3.4 amd64 [installed]
multiarch-support/xenial-updates,xenial-security,now 2.23-0ubuntu10 amd64 [installed]
ncurses-base/xenial,now 6.0+20160213-1ubuntu1 all [installed]
ncurses-bin/xenial,now 6.0+20160213-1ubuntu1 amd64 [installed]
netbase/xenial,now 5.3 all [installed,automatic]
openssh-client/xenial-updates,xenial-security,now 1:7.2p2-4ubuntu2.4 amd64 [installed,automatic]
openssl/xenial-updates,xenial-security,now 1.0.2g-1ubuntu4.12 amd64 [installed,automatic]
passwd/xenial-updates,xenial-security,now 1:4.2-3.1ubuntu5.3 amd64 [installed]
patch/xenial-updates,xenial-security,now 2.7.5-1ubuntu0.16.04.1 amd64 [installed,automatic]
perl/xenial-updates,xenial-security,now 5.22.1-9ubuntu0.3 amd64 [installed,automatic]
perl-base/xenial-updates,xenial-security,now 5.22.1-9ubuntu0.3 amd64 [installed]
perl-modules-5.22/xenial-updates,xenial-security,now 5.22.1-9ubuntu0.3 all [installed,automatic]
procps/xenial-updates,now 2:3.3.10-4ubuntu2.3 amd64 [installed]
python/xenial-updates,now 2.7.12-1~16.04 amd64 [installed,automatic]
python-all/xenial-updates,now 2.7.12-1~16.04 amd64 [installed,automatic]
python-all-dev/xenial-updates,now 2.7.12-1~16.04 amd64 [installed,automatic]
python-dev/xenial-updates,now 2.7.12-1~16.04 amd64 [installed,automatic]
python-minimal/xenial-updates,now 2.7.12-1~16.04 amd64 [installed,automatic]
python-pip/xenial-updates,now 8.1.1-2ubuntu0.4 all [installed]
python-pip-whl/xenial-updates,now 8.1.1-2ubuntu0.4 all [installed,automatic]
python-pkg-resources/xenial,now 20.7.0-1 all [installed,automatic]
python-setuptools/xenial,now 20.7.0-1 all [installed,automatic]
python-wheel/xenial,now 0.29.0-1 all [installed,automatic]
python2.7/xenial-updates,now 2.7.12-1ubuntu0~16.04.3 amd64 [installed,automatic]
python2.7-dev/xenial-updates,now 2.7.12-1ubuntu0~16.04.3 amd64 [installed,automatic]
python2.7-minimal/xenial-updates,now 2.7.12-1ubuntu0~16.04.3 amd64 [installed,automatic]
rabbitmq-server/xenial-updates,xenial-security,now 3.5.7-1ubuntu0.16.04.2 all [installed]
readline-common/xenial,now 6.3-8ubuntu2 all [installed]
rename/xenial,now 0.20-4 all [installed,automatic]
rsync/xenial-updates,xenial-security,now 3.1.1-3ubuntu1.2 amd64 [installed,automatic]
sed/xenial,now 4.2.2-7 amd64 [installed]
sensible-utils/xenial-updates,xenial-security,now 0.0.9ubuntu0.16.04.1 all [installed]
systemd/xenial-updates,now 229-4ubuntu21.2 amd64 [installed]
systemd-sysv/xenial-updates,now 229-4ubuntu21.2 amd64 [installed]
sysv-rc/xenial,now 2.88dsf-59.3ubuntu2 all [installed]
sysvinit-utils/xenial,now 2.88dsf-59.3ubuntu2 amd64 [installed]
tar/xenial-updates,xenial-security,now 1.28-2.1ubuntu0.1 amd64 [installed]
tmux/xenial,now 2.1-3build1 amd64 [installed]
ubuntu-keyring/xenial,now 2012.05.19 all [installed]
util-linux/xenial-updates,now 2.27.1-6ubuntu3.4 amd64 [installed]
vim/xenial-updates,xenial-security,now 2:7.4.1689-3ubuntu1.2 amd64 [installed]
vim-common/xenial-updates,xenial-security,now 2:7.4.1689-3ubuntu1.2 amd64 [installed,automatic]
vim-runtime/xenial-updates,xenial-security,now 2:7.4.1689-3ubuntu1.2 all [installed,automatic]
xauth/xenial,now 1:1.0.9-1ubuntu2 amd64 [installed,automatic]
xz-utils/xenial,now 5.1.1alpha+20120614-2ubuntu2 amd64 [installed,automatic]
zlib1g/xenial-updates,now 1:1.2.8.dfsg-2ubuntu4.1 amd64 [installed]
